zimpl	v       0	y#1             	"y#1"
zimpl	v       1	y#2             	"y#2"
zimpl	v       2	y#3             	"y#3"
zimpl	v       3	y#4             	"y#4"
zimpl	v       4	y#5             	"y#5"
zimpl	v       5	y#6             	"y#6"
zimpl	c       0	kamel_1         	"kamel_1"	0.0000000000000000e+00
zimpl	c       1	kamel_2         	"kamel_2"	0.0000000000000000e+00
zimpl	c       2	kamel_3         	"kamel_3"	0.0000000000000000e+00
zimpl	c       3	kamel_4         	"kamel_4"	0.0000000000000000e+00
zimpl	c       4	kamel_5         	"kamel_5"	0.0000000000000000e+00
zimpl	c       5	kamel_6         	"kamel_6"	0.0000000000000000e+00
zimpl	c       6	kamel_7         	"kamel_7"	0.0000000000000000e+00
zimpl	c       7	kamel_8         	"kamel_8"	0.0000000000000000e+00
zimpl	c       8	kamel_9         	"kamel_9"	0.0000000000000000e+00
zimpl	c       9	kamel_10        	"kamel_10"	0.0000000000000000e+00
zimpl	c      10	kamel_11        	"kamel_11"	0.0000000000000000e+00
zimpl	c      11	kamel_12        	"kamel_12"	0.0000000000000000e+00
zimpl	c      12	kamel_13        	"kamel_13"	0.0000000000000000e+00
zimpl	c      13	kamel_14        	"kamel_14"	0.0000000000000000e+00
zimpl	c      14	kamel_15        	"kamel_15"	0.0000000000000000e+00
zimpl	c      15	kamel_16        	"kamel_16"	0.0000000000000000e+00
zimpl	c      16	kamel_17        	"kamel_17"	0.0000000000000000e+00
zimpl	c      17	kamel_18        	"kamel_18"	0.0000000000000000e+00
zimpl	c      18	kamel_19        	"kamel_19"	0.0000000000000000e+00
zimpl	c      19	kamel_20        	"kamel_20"	0.0000000000000000e+00
zimpl	c      20	kamel5_1        	"kamel5_1"	0.0000000000000000e+00
zimpl	c      21	kamel5_2        	"kamel5_2"	0.0000000000000000e+00
zimpl	c      22	kamel5_3        	"kamel5_3"	0.0000000000000000e+00
zimpl	c      23	kamel5_4        	"kamel5_4"	0.0000000000000000e+00
zimpl	c      24	kamel5_5        	"kamel5_5"	0.0000000000000000e+00
zimpl	c      25	kamel5_6        	"kamel5_6"	0.0000000000000000e+00
