
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h)
*Copyright (C) 1995,2006, David Avis   avis@cs.mcgill.ca 
fnord
H-representation
linearity 4  1 2 3 4
begin
***** 7 rational
-1  1  0  0  0  0  0 
-1  0  1  1  0  0  0 
 0  0 -1  0  1  1  0 
-1  0  1  0  0  0  1 
 1  0 -1  0  0  0  0 
 0  0  0  0  1  0  0 
 0  0  1  0 -1  0  0 
end
*Volume= 1/2 
*Totals: facets=3 bases=1 linearities=4 facets+linearities=7
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h) max digits=8/100
*0.000u 0.000s 0Kb 0 flts 0 swaps 8 blks-in 8 blks-out 


