
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h)
*Copyright (C) 1995,2006, David Avis   avis@cs.mcgill.ca 
fnord
H-representation
linearity 2  1 2
begin
***** 9 rational
-42  7  6  5  4  3  2  1  0 
 35 -6 -5 -4 -3 -2 -1  0  1 
-35  6  5  4  3  2  1  0  0 
 42 -7 -6 -5 -4 -3 -2  0  0 
-6  1  1  1  1  0  0  0  0 
-12  2  2  2  1  1  0  0  0 
 0  0  0  0  0  0  1  0  0 
-18  3  3  2  2  1  1  0  0 
-24  4  4  3  2  2  1  0  0 
 0  0  0  0  0  1  0  0  0 
 0  0  0  0  1  0  0  0  0 
 0  0  0  1  0  0  0  0  0 
end
*Volume= 7/360 
*Totals: facets=10 bases=14 linearities=2 facets+linearities=12
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h) max digits=8/100
*0.004u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


