
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h)
*Copyright (C) 1995,2006, David Avis   avis@cs.mcgill.ca 
fnord
H-representation
linearity 2  1 2
begin
***** 7 rational
-20  5  4  3  2  1  0 
 15 -4 -3 -2 -1  0  1 
-15  4  3  2  1  0  0 
 20 -5 -4 -3 -2  0  0 
-4  1  1  1  0  0  0 
-8  2  2  1  1  0  0 
 0  0  0  0  1  0  0 
 0  0  0  1  0  0  0 
end
*Volume= 1/8 
*Totals: facets=6 bases=3 linearities=2 facets+linearities=8
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h) max digits=8/100
*0.000u 0.004s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


