
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h)
*Copyright (C) 1995,2006, David Avis   avis@cs.mcgill.ca 
fnord
H-representation
linearity 2  1 2
begin
***** 8 rational
-30  6  5  4  3  2  1  0 
 24 -5 -4 -3 -2 -1  0  1 
-24  5  4  3  2  1  0  0 
 30 -6 -5 -4 -3 -2  0  0 
-10  2  2  2  1  0  0  0 
 0  0  0  0  0  1  0  0 
-30  6  6  4  3  2  0  0 
 0  0  0  0  1  0  0  0 
 0  0  0  1  0  0  0  0 
end
*Volume= 1/15 
*Totals: facets=7 bases=8 linearities=2 facets+linearities=9
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h) max digits=8/100
*0.000u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


