
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h)
*Copyright (C) 1995,2006, David Avis   avis@cs.mcgill.ca 
fnord
H-representation
linearity 2  1 2
begin
***** 11 rational
-72  9  8  7  6  5  4  3  2  1  0 
 63 -8 -7 -6 -5 -4 -3 -2 -1  0  1 
-63  8  7  6  5  4  3  2  1  0  0 
 72 -9 -8 -7 -6 -5 -4 -3 -2  0  0 
-8  1  1  1  1  1  0  0  0  0  0 
-16  2  2  2  2  1  1  0  0  0  0 
 0  0  0  1  0  0  0  0  0  0  0 
-24  3  3  3  2  2  1  1  0  0  0 
-48  6  6  6  4  3  3  2  0  0  0 
 0  0  0  0  0  0  0  0  1  0  0 
-32  4  4  3  3  2  2  1  1  0  0 
-48  6  6  5  4  3  3  2  1  0  0 
-72  9  9  7  6  5  4  3  2  0  0 
-48  6  6  5  4  4  2  2  1  0  0 
 0  0  0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  1  0  0  0  0  0 
 0  0  0  0  1  0  0  0  0  0  0 
 0  0  0  0  0  0  0  1  0  0  0 
end
*Volume= 13/6720 
*Totals: facets=16 bases=77 linearities=2 facets+linearities=18
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h) max digits=12/100
*0.012u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


