
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h)
*Copyright (C) 1995,2006, David Avis   avis@cs.mcgill.ca 
fnord
H-representation
linearity 1  1
begin
***** 11 rational
-10  1  1  1  1  1  1  1  1  1  1 
 10 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 
-10  1  1  1  1  1  1  1  1  2  0 
 2  0  0  0  0 -1 -1  0  0  0  0 
 2  0  0  0 -1  0  0 -1  0  0  0 
 0  0  1 -1  0  0  0  0  0  0  0 
 6  0  0 -2  0 -1 -1  0 -2  0  0 
 4  0  0 -1 -1  0  0 -1 -1  0  0 
 0  0  0  0  0  0  0  0  1 -1  0 
 10  0 -2  0 -2 -1 -1 -2  0 -2  0 
 6  0 -1 -1  0 -1 -1  0 -1 -1  0 
 10  0 -2 -1 -1 -1 -1 -1 -1 -2  0 
 0  0  0  0  0  1 -1  0  0  0  0 
 0  0  0  0  1 -1  0  0  0  0  0 
 0  0  0  0  0  0  1 -1  0  0  0 
 0  0  0  1 -1  0  0  0  0  0  0 
 0  0  0  0  0  0  0  1 -1  0  0 
end
*Volume= 5/9072 
*Totals: facets=16 bases=199 linearities=1 facets+linearities=17
*lrs:lrslib v.4.2b, 2007.6.6(32bit,lrsmp.h) max digits=12/100
*0.040u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


