\relax 
\catcode`"\active
\citation{faenza-2008}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertices of the Symmetric Partitioning Orbitope}{1}}
\bibstyle{plain}
\bibdata{quellen}
\bibcite{faenza-2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Optimization on the Exact Symmetric Partitioning Orbitope}{2}}
