\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{faenza-2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vertices of the Symmetric Partitioning Orbitopes}}{1}{section.2}}
\newlabel{espo}{{1}{2}{Vertices of the Symmetric Partitioning Orbitopes\relax }{defn.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Facettes of the Simple Symmetric Partitioning Orbitope}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Polynomial Optimization on the Exact Symmetric Partitioning Orbitope}}{2}{section.4}}
\newlabel{fluss}{{4}{2}{Polynomial Optimization on the Exact Symmetric Partitioning Orbitope\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Setup}}{2}{subsection.4.1}}
\newlabel{optS}{{1}{2}{Setup\relax }{equation.1}{}}
\newlabel{objLink}{{4}{3}{Setup\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Finding the Longest \relax $s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-\relax $t\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Path in \relax $D\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Extended Formulation for the Exact Symmetric Partitioning Orbitope}}{3}{section.5}}
\bibstyle{plain}
\bibdata{quellen}
\bibcite{faenza-2008}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Restricting the Symmetric Group}}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Permuting the last rows}}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Permuting the first rows}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
