\relax 
\citation{faenza-2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vertices of the Symmetric Partitioning Orbitopes}}{1}}
\newlabel{espo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Facettes of the Simple Symmetric Partitioning Orbitope}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Polynomial Optimization on the Exact Symmetric Partitioning Orbitope}}{2}}
\newlabel{fluss}{{4}{2}}
\newlabel{optS}{{1}{2}}
\newlabel{objLink}{{4}{2}}
\bibstyle{plain}
\bibdata{quellen}
\bibcite{faenza-2008}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Extended Formulation for the Exact Symmetric Partitioning Orbitope}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Restricting the Symmetric Group}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Cartesian Products of Symmetric Groups}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
